.inicio-view {
    display: flex;
    align-items: center;
}

body {
    margin: 0;
}

/* ! Landing page */
.landing-layout {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* ! Secci贸n Main */
.landing-section-main {
    position: relative;
    height: 100%;
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    text-align: center;
    z-index: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.landing-section-main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    content: "";
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    box-shadow: none;
}

.lsm-text {
    backdrop-filter: grayscale(10%);
    padding: 0;
    border-radius: 15px;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    margin: 30px 21vw;
    box-sizing: border-box;
    backdrop-filter: blur(5px);
    outline: 1px solid rgba(235, 89, 5, 0.7);
    padding: 10px 0 15px 0;
}

.lsm-title {
    font-size: 60px;
    line-height: 1.1em;
    letter-spacing: -0.02em;
    font-weight: 600;
    color: #fff;
    text-shadow: 2px 2px 10px black;
    margin-bottom: 40px;
    text-align: center;
}

.lsm-subtitle {
    font-size: 32px;
    font-weight: 500;
    color: #fff;
    line-height: 1.6em;
    text-shadow: 2px 2px 10px black;
    border-radius: 10px;
    text-align: center;
    margin: 0;
}

/* ! Secci贸n Descripci贸n */
.landing-section-description {
    height: 600px;
    width: 100%;
    background-color: rgba(235, 89, 5, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.lsd-text {
    width: 60%;
    box-sizing: border-box;
}

.lsd-text__title {
    font-weight: 600;
    color: #000;
    font-size: 42px;
    margin-bottom: 30px;
    letter-spacing: -0.02em;
}

.lsd-text__description {
    font-size: 20px;
    color: #000;
    line-height: 1.8em;
    font-weight: 500;
    margin-bottom: 50px;
}

.lsd-image {
    width: 40%;
    height: 300px;
}

.lsd-image__png {
    width: 100%
}

.landing-section-container--horizontal {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* ! Secci贸n Beneficios */
.landing-section-benefits {
    width: 100%;
    background: linear-gradient(135deg, #222 0, #444 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing-section-container {
    width: 100%;
    max-width: 1320px;
    padding: 50px 25px;
}

.lsb-subtitle {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    margin-bottom: 5px;
}

.lsb-title {
    font-size: 48px;
    font-weight: 600;
    color: #fff;
    margin: 0 0 30px;
}

.lsb-info-container {
    column-count: 2;
    column-gap: 70px;
    column-rule: 1px solid #ccc;
    margin: 0;
}

.lsb-info-container__left {
    width: 50%;
}

.lsb-info-container__right {
    width: 50%;
}

.lsb-info-container__title {
    font-size: 18px;
    font-weight: 600;
    color: hsl(22, 100%, 42%);
}

.lsb-info-container__text {
    font-size: 18px;
    line-height: 1.8em;
    color: #fff;
    margin: 0;
    letter-spacing: 0.5px;
}

.lsb-items {
    width: 100%;
    height: 250px;
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 45px;
}

.lsb-item {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.lsb-item-svg {
    height: 46px;
}

.lsb-item__title--container {
    height: 52px;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.lsb-item__title {
    color: #d64f00;
    font-weight: 600;
    font-size: 23px;
}



.lsb-item__description {
    font-size: 16px;
    color: #fff;
    margin-bottom: 0;
    line-height: 1.4em;
    margin-top: 10px;
}

/* ! Know more */
.landing-section-know-more {
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lskw-title {
    font-size: 48px;
    font-weight: 600;
    margin: 0 0 30px;
}

.steps-list {
    display: flex;
    justify-content: center;
    gap: 55px;
}

.steps-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 320px;
    text-align: center;
}

.steps-list-item-number {
    font-size: 50px;
    font-weight: 700;
}

.steps-list-item-image {
    height: 215px;
    object-fit: contain;
}

.steps-list-item-title {
    font-weight: 700;
    font-size: 28px;
    color: #f36623;
    margin-top: 20px;
}

.steps-list-item-description {
    font-weight: 700;
    padding: 0 25px;
    font-size: 20px;
    margin: 15px 0 0 0;
    height: 72px;
}

/* ! Reservas */
.reservas-container {
    width: 100%;
    align-items: center;
}

.reserva-card {
    flex-basis: 300px;
    min-width: 150px;
    flex-grow: 1;
    gap: var(--lumo-space-s);
}

.reserva-card h4 {
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.reserva-card span {
    font-size: var(--lumo-font-size-s);
    font-weight: 400;
    color: var(--lumo-body-text-color);
}

.novedades-card_logo {
    width: 15%;
    border-radius: var(--lumo-border-radius-l) 0 0 var(--lumo-border-radius-l);
    object-fit: contain;
}

.novedades-card:hover {
    cursor: pointer;
}

@media (max-width: 1240px) {
    .reservas-container .reserva-card:nth-of-type(3) {
        display: none;
    }
}
