# BarApp-Web

./: .gitignore  README.md  fly.toml  package-lock.json  package.json  pom.xml
frontend/themes/barapp-web/: inicio.css  lista-bares.css  login.css  main-layout.css  mi-bar.css  mis-horarios.css  mis-opiniones.css  mis-reservas.css  registro-bar.css  styles.css  theme.json
frontend/themes/barapp-web/component-styles/: mis-horarios.css  mis-opiniones.css
frontend/themes/barapp-web/components/: footer.css  main-element.css  vaadin-month-calendar.css
src/main/java/com/barapp/web/: BarappWebApplication.java
src/main/java/com/barapp/web/business/: ImageContainer.java  MobileNotification.java
src/main/java/com/barapp/web/business/impl/: BaseServiceImpl.java  ConfiguracionServiceImpl.java  ConfiguradorHorarioServiceImpl.java  DetalleRestauranteServiceImpl.java  EstadisticaServiceImpl.java  HorarioPorRestauranteServiceImpl.java  NotificationServiceImpl.java  OpinionServiceImpl.java  ReservaServiceImpl.java  RestauranteServiceImpl.java  UbicacionServiceImpl.java  UsuarioServiceImpl.java  UsuarioWebServiceImpl.java
src/main/java/com/barapp/web/business/interfaces/: UbicacionService.java
src/main/java/com/barapp/web/business/service/: BaseService.java  ConfiguracionService.java  ConfiguradorHorarioService.java  DetalleRestauranteService.java  EstadisticaService.java  HorarioPorRestauranteService.java  NotificationService.java  OpinionService.java  ReservaService.java  RestauranteService.java  UbicacionService.java  UsuarioService.java  UsuarioWebService.java
src/main/java/com/barapp/web/config/: ConfigClass.java
src/main/java/com/barapp/web/controllers/: BaseController.java  ReservaController.java  RestauranteRestController.java  UsuarioRestController.java
src/main/java/com/barapp/web/data/: FirestoreConfig.java  QueryParams.java
src/main/java/com/barapp/web/data/converter/: BaseConverter.java  ConfiguracionConverter.java  ConfiguradorHorarioConverter.java  DetalleRestauranteConverter.java  DetalleUsuarioConverter.java  EstadisticaConverter.java  HorarioConverter.java  HorarioPorRestauranteConverter.java  OpinionConverter.java  ReservaConverter.java  RestauranteConverter.java  RestauranteUsuarioConverter.java  UsuarioConverter.java  UsuarioWebConverter.java
src/main/java/com/barapp/web/data/dao/: BaseDao.java  ConfiguracionDao.java  ConfiguradorHorarioDao.java  DetalleRestauranteDao.java  DetalleUsuarioDao.java  EstadisticaDao.java  HorarioPorRestauranteDao.java  ImageDao.java  OpinionDao.java  ReservaDao.java  RestauranteDao.java  RestauranteFavoritoDao.java  RestauranteVistoRecientementeDao.java  UsuarioDao.java  UsuarioWebDao.java
src/main/java/com/barapp/web/data/entities/: BaseEntity.java  ConfiguracionEntity.java  ConfiguradorHorarioEntity.java  DetalleRestauranteEntity.java  DetalleUsuarioEntity.java  EstadisticaEntity.java  HorarioEntity.java  HorarioPorRestauranteEntity.java  IntervaloTiempoEntity.java  OpinionEntity.java  OpinionUsuarioEntity.java  ReservaEntity.java  RestauranteEntity.java  RestauranteUsuarioEntity.java  UsuarioEntity.java  UsuarioWebEntity.java
src/main/java/com/barapp/web/data/impl/: BaseDaoImpl.java  ConfiguracionDaoImpl.java  ConfiguradorHorarioDaoImpl.java  DetalleRestauranteDaoImpl.java  DetalleUsuarioDaoImpl.java  EstadisticaDaoImpl.java  HorarioPorRestauranteDaoImpl.java  ImageDaoImpl.java  OpinionDaoImpl.java  ReservaDaoImpl.java  RestauranteDaoImpl.java  RestauranteFavoritoDaoImpl.java  RestauranteVistoRecientementeDaoImpl.java  UsuarioDaoImpl.java  UsuarioWebDaoImpl.java
src/main/java/com/barapp/web/http/request/: RestauranteInfoQR.java
src/main/java/com/barapp/web/http/response/: Geocoding.java
src/main/java/com/barapp/web/model/: BaseDto.java  BaseModel.java  CalificacionPromedio.java  Configuracion.java  ConfiguradorHorario.java  ConfiguradorHorarioDiaEspecifico.java  ConfiguradorHorarioNoLaboral.java  ConfiguradorHorarioSemanal.java  DetalleRestaurante.java  DetalleUsuario.java  Estadistica.java  EstadoRestaurante.java  Horario.java  HorarioConCapacidadDisponible.java  HorarioPorRestaurante.java  IntervaloTiempo.java  Mesa.java  Opinion.java  Reserva.java  Restaurante.java  RestauranteDto.java  RestauranteUsuario.java  Rol.java  TipoComida.java  Ubicacion.java  UsuarioApp.java  UsuarioDto.java  UsuarioWeb.java  UsuarioWebDto.java
src/main/java/com/barapp/web/model/enums/: EstadoReserva.java  EstadoRestaurante.java  Rol.java  TipoComida.java  TipoConfigurador.java
src/main/java/com/barapp/web/rest/: BaseController.java  UsuarioRestController.java
src/main/java/com/barapp/web/security/: LoginListener.java  SecurityConfig.java  SecurityService.java
src/main/java/com/barapp/web/utils/: AppStartupRunner.java  BarappUtils.java  EmailService.java  FormatUtils.java  QRCodeGenerator.java  TestConsts.java  Tuple.java  UiUtils.java
src/main/java/com/barapp/web/utils/scheduling/: NotificationJob.java  ScheduleManager.java  ScheduleUtils.java
src/main/java/com/barapp/web/views/: BarEsperandoHabilitacionView.java  BarRechazadoView.java  InicioView.java  ListaBaresView.java  ListaOpinionesView.java  LoginView.java  MainLayout.java  MiBarView.java  MisHorariosView.java  MisReservasView.java
src/main/java/com/barapp/web/views/components/: BarappFooter.java  CapacidadField.java  ConfiguradorButtonsLayout.java  ConfirmDeleteDialog.java  CustomErrorWindow.java  EdicionCaracteristicaField.java  Estrella.java  EstrellasPuntuacion.java  Footer.java  IntervaloTiempoSelector.java  MainElement.java  NovedadesCard.java  ReservaCard.java  (+3 more)
src/main/resources/: application.properties  banner.txt  landing.html
src/main/resources/META-INF.resources/html/: landing.html
src/main/resources/vaadin-i18n/: translations_es.properties
src/test/java/com/barapp/web/: BarappWebApplicationTests.java  BaseIT.java
src/test/java/com/barapp/web/elements/: BasePO.java  BaseViewPO.java
src/test/java/com/barapp/web/its/: LoginIT.java  MiBarIT.java  MisHorariosIT.java  MisOpinionesIT.java  RegistrarIT.java  VerificarCuentasIT.java
(+48 files in other folders)
